# springboot-docker-deploy

./: .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MinioConfig.java
src/main/java/com/example/demo/controller/: MinioController.java
src/main/java/com/example/demo/util/: MinioUtil.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/example/demo/: MinioUploadTest.java
